NODE_ENV=production

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

API_KEY=AIzaSyDqGr3T1g4_mzk_-Nz1FSm8BpZeq42K_n8
AUTH_DOMAIN=alest-test.firebaseapp.com
DATABASE_URL=https://alest-test-default-rtdb.firebaseio.com
PROJECT_ID=alest-test
STORAGE_BUCKET=alest-test.appspot.com
MESSAGING_SENDER_ID=397303681638
APP_ID=1:397303681638:web:5e116369bd3c141534d3a7a